<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        #titulo {
            font-size: 65px;
            color: orange;
        }

        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            
        }

        body {
            font-si'ze: 16px;
            line-height: normal;
            text-decoration: wavy;
        }
ul{
    background-color: aquamarine;
}
.notas{
    background-color: wheat;
}

     #Amarelo {
    background-color:  yellow;
              } 

    #Vermelho {
    background-color: red;
    }

    #Azul {
    background-color: blue;
    }
    
    </style>
</head>
<body>
    <h1 id="titulo"> Exercicios 3.2 </h1>
    <p class="notas"> Qual é a sua cor favorita? </p>
    <ul class="notas">
        <li ip="Amarelo"> Amarelo </li>
        <li ip="Vermelho"> Vermelho </li>
        <li ip="Azul"> Azul </li>  
    </ul>
</body>
</html>